# main database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookkeeping
quarkus.datasource.reactive.url=postgresql://localhost:5432/bookkeeping
quarkus.datasource.reactive=true

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.http.host=0.0.0.0
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, X-User-Id

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
